{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
